<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gs-spring-boot-docker</artifactId>
    <version>0.1.2</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
	    <finalName>spring-boot-docker</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven-group</id>
            <url>http://nexus3-devops.apps.cluster-ec04.ec04.sandbox1776.opentlc.com/repository/maven-group/</url>
        </repository>
    </repositories>
        <distributionManagement>
            <snapshotRepository>
                <id>nexus-snapshots</id>
                <url>http://nexus3-devops.apps.cluster-ec04.ec04.sandbox1776.opentlc.com/repository/maven-snapshots/</url>
            </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus3-devops.apps.cluster-ec04.ec04.sandbox1776.opentlc.com/repository/maven-releases/</url>
        </repository>
        </distributionManagement>

</project>

